<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="362dp"
        android:layout_height="209dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062"
        app:srcCompat="@drawable/workout1" />

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/capriola"
        android:text="LOGIN NOW"
        android:textColor="#090808"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.042" />

    <CheckBox
        android:id="@+id/adminBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:onClick = "adminClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.133" />

    <CheckBox
        android:id="@+id/memberBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Member"
        android:onClick = "memberClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.133" />

    <CheckBox
        android:id="@+id/instructorBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instructor"
        android:onClick = "instructorClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.133" />

    <LinearLayout
        android:layout_width="327dp"
        android:layout_height="269dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.855">

        <TextView
            android:id="@+id/enterLoginUsername"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:fontFamily="@font/capriola"
            android:text="Enter Your Username"
            android:textColor="#040303"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Enter Username Here"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:paddingEnd="10dp"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/enterLoginPassword"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:fontFamily="@font/capriola"
            android:text="Enter Your Password"
            android:textColor="#0B0A0A"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Password Here"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textSize="14sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/loginButton"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#B84C26"
            android:fontFamily="@font/capriola"
            android:onClick="loginEvent"
            android:text="login"
            android:textAllCaps="true"
            android:textSize="16sp" />

        <Button
            android:id="@+id/signUpButton"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#B84C26"
            android:fontFamily="@font/capriola"
            android:onClick="signUpEvent"
            android:text="Sign Up"
            android:textAllCaps="true"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>