<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/classTypeName"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/adminTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/capriola"
        android:text="ADMIN CONTROL CENTER"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038" />

    <LinearLayout
        android:id="@+id/classType"
        android:layout_width="379dp"
        android:layout_height="142dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.110000014">

        <EditText
            android:id="@+id/enterClassTypeText"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Enter Class Type Here"
            android:inputType="textPersonName"
            android:textSize="14sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/enterClassDescriptionText"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:ems="10"
            android:hint="Enter Class Description Here"
            android:inputType="textPersonName"
            android:textSize="14sp"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/classEditButtons"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classType"
        app:layout_constraintVertical_bias="0.00999999">

        <Button
            android:id="@+id/addClassBTN"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="126dp"
            android:layout_height="64dp"
            android:backgroundTint="#B84C26"
            android:fontFamily="@font/capriola"
            android:text="Add New Class"
            android:textSize="14sp" />

        <Button
            android:id="@+id/viewClassesBTN"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:backgroundTint="#B84C26"
            android:fontFamily="@font/capriola"
            android:text="View Classes"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/classEditBTN2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classEditButtons"
        app:layout_constraintVertical_bias="0.01999998">

        <Button
            android:id="@+id/deleteClassBTN"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:backgroundTint="#B84C26"
            android:fontFamily="@font/capriola"
            android:text="Delete Class Type"
            android:textSize="14sp" />

        <Button
            android:id="@+id/updateClassBTN"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="125dp"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:backgroundTint="#B84C26"
            android:fontFamily="@font/capriola"
            android:text="Update Class"
            android:textSize="14sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/enterDeleteUser"
        android:layout_width="369dp"
        android:layout_height="59dp"
        android:layout_marginBottom="272dp"
        android:ems="10"
        android:hint="Delete User Here"
        android:inputType="textPersonName"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/deleteUserBTN"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="211dp"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="#B84C26"
        android:fontFamily="@font/capriola"
        android:text="Delete User"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterDeleteUser"
        app:layout_constraintVertical_bias="0.084" />

</androidx.constraintlayout.widget.ConstraintLayout>